# real-time-stock-trading

./: .gitignore  README.md
docs/00-planning/: architecture.md  learning-plan.md  requirements.md  tech-stack.md
real-time-trading/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
real-time-trading/k8s/: K8S_DEPLOYMENT_GUIDE.md  deployment.yaml  mysql-deployment.yaml  redis-deployment.yaml  service.yaml
real-time-trading/src/main/java/com/trading/realtimetrading/: HealthController.java  RealTimeTradingApplication.java
real-time-trading/src/main/java/com/trading/realtimetrading/api/: AccountController.java  AuthController.java  HealthController.java  OrderController.java  UserController.java
real-time-trading/src/main/java/com/trading/realtimetrading/config/: GlobalExceptionHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
real-time-trading/src/main/java/com/trading/realtimetrading/controller/: AccountController.java  OrderController.java  PortfolioController.java  StockController.java  TestController.java
real-time-trading/src/main/java/com/trading/realtimetrading/domain/account/: Account.java  AccountRepository.java
real-time-trading/src/main/java/com/trading/realtimetrading/domain/order/: Order.java  OrderRepository.java  OrderStatus.java  OrderType.java  PriceType.java
real-time-trading/src/main/java/com/trading/realtimetrading/domain/portfolio/: Portfolio.java  PortfolioRepository.java
real-time-trading/src/main/java/com/trading/realtimetrading/domain/stock/: Stock.java  StockRepository.java
real-time-trading/src/main/java/com/trading/realtimetrading/domain/user/: User.java  UserRepository.java  UserService.java
real-time-trading/src/main/java/com/trading/realtimetrading/dto/: AccountRequest.java  AccountResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PortfolioResponse.java  SignupRequest.java  StockPrice.java
real-time-trading/src/main/java/com/trading/realtimetrading/kafka/: KafkaConsumerService.java  KafkaProducerService.java
real-time-trading/src/main/java/com/trading/realtimetrading/security/: JwtAuthenticationFilter.java
real-time-trading/src/main/java/com/trading/realtimetrading/service/: AccountService.java  AuthService.java  OrderService.java  PortfolioService.java  StockPriceCache.java  StockService.java  WebSocketService.java
real-time-trading/src/main/java/com/trading/realtimetrading/websocket/: RedisMessageSubscriber.java
real-time-trading/src/main/resources/: application.yml
real-time-trading/src/main/resources/static/: dashboard.html  index.html  stock-realtime.html
real-time-trading/src/test/java/com/trading/realtimetrading/: RealTimeTradingApplicationTests.java
